{
  "ConnectionStrings": {
    "DoctorAppointmentContext": "Server=1168373.database.windows.net;Database=DoctorAppointment;User Id=G1168373;Password=AudreeA2022!"
    // "DefaultConnection": "Server=1168373.database.windows.net;Database=DoctorAppointment;User Id=G1168373; Password=AudreeA2022!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //google connection
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "767502923468-m30ooiqalrjl42i7imcr79o570io8bh1.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }

}
